!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- ......  -->
    <!-- PUT YOUR TITLE IN PLACE OF TITLE BELOW: -->
    <!-- ......  -->
	<div class="bodytext">ALL PAGE CONTENT</div>
    <title>Gun Violence in the United States</title>

    <!-- ... -->
    <!-- ... -->
    <!-- ... -->

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/starter-template/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="http://pachecod.github.io/bootstrap/assets/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">

        <!-- ... -->
        <!-- PUT YOUR GITHUB USER NAME IN THE URL BELOW -->
        <!-- ... -->

        <a class="navbar-brand" href="https://Amandarosenethal.github.io"
          >HOME</a
        >

        <!-- ... -->
        <!-- ... -->
        <!-- ... -->

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <!-- ... -->
            <!-- REPLACE LINKS AND LINK TITLE BELOW WITH YOUR OWN, OR REMOVE THEM ENTIRELY -->
            <!-- ... -->

            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="http://link"
                >MYSTORY</a
              >
            </li>

            <!-- ... -->
            <!-- ... -->
            <!-- ... -->
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="starter-template text-left py-5 px-3">

        <!-- ... -->
        <!-- PAGE CONTENT STARTS HERE -->
        <!-- ... -->

        <p><br /></p>

        <a name="top"></a>

        <h1>
         Gun Violence in the United States
        </h1>
        <h2>
        	A look into gun dealer violations, gun crime, and the most effective ways to end gun violence 
        </h2>
        <br>
        <p>
          by: Amanda Rosenthal
        </p>

      
        <br> <p>
         According to a report done by The Educational Fund to Stop Gun Violence, everyday more than 100 Americans die by gun violence. Gun violence is a huge issue Americans face each day and the data and statistics highlight the severity of the problem. 

        </p>

        <p>
         According to The Trace, an organization of journalists who report on gun violence, Texas, Ohio, and North Carolina are the three states with the highest gun inspection violations. In 2019, Texas had 318 gun dealer inspection violations, 118 of them being dealer violations, four being importer violations, 58 being manufacturer violations, and 68 being pawnbroker violations. 
        </p>
		 <center> <iframe title="10 Highest Gun Inspection Violations in the U.S. " aria-label="Column Chart" id="datawrapper-chart-yUXXw" src="https://datawrapper.dwcdn.net/yUXXw/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
        width= "400"
        heigh= "500" ></img> </center>
        <p>
         Figure A shows the 10 U.S. states with the highest gun inspection violations, indicating that Texas has the highest number violations of all 50 states. Ohio had the second highest number of violations, with 144 violations. 
        </p>

         <p>
          David Stowe, one of the founding members of Newton Action Alliance, an organization founded by Newton residents after the Sandy Hook Elementary School shooting that aims to end gun violence, believes there is a clear gun violence issue in the United States.
        </p>

        <p>
         Stowe believes that through national legislative and cultural change, gun violence can be decreased. “We have an outside voice, and we really need to use that nationally” Stowe said. Stowe believes that Newton Action Alliance has an obligation to help beyond the Connecticut community and to reach out on a national level. 
        </p>

        <p>
          “We immediately recognized what happened in Newtown is unfortunately happening more and more but is more of an outlier. It is not truly indicative of the everyday gun violence that goes on and exists. A lot of gun violence occurs in minority communities, communities that don’t have a voice and aren’t really heard” Stowe said.  
        </p>


        <p>
          Stowe believes that part of the problem is that minority voices aren’t being heard to cause legislative or cultural change. Newton Action Alliance aims to help minority communities by giving them a platform to share their concerns about gun violence. “We amplified minority communities voices and over the years we built a lot of trust amongst victim and survivors’ communities over the country” Stowe said. 
        </p>

        <p>
          “In conjunction with [our vigils in Washington] we set up hundreds of legislative meetings with congressmen and senators for people from all around the country to meet with their representatives and to have their voices heard” Stowe said. 
        </p>

        <p>
          Paul Ryan, another founder of Newton Action Alliance believes that legislative change is one of the most important ways to combat gun violence. He highlights that while it is easier to get laws passed on state levels, national change is what will ultimately make the biggest difference. 
        </p>

        <p>
          “Unfortunately, because of the way our government is structured it’s been very hard on a national level to get anything across the finish line. There have been plenty of victories on state levels” Ryan said. 
        </p>

        <p>
        	According to World Populations Review Alaska had the highest gun violence rate, in terms of deaths per capita with Alabama being second. Figure B, demonstrates the 10 U.S. states with the highest gun violence deaths per capita. 
        </p>
        <center> <iframe title="Top 10 US States With The Highest Gun Death Rate" aria-label="Column Chart" id="datawrapper-chart-LbGLj" src="https://datawrapper.dwcdn.net/LbGLj/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
		</script>
		width= "400"
        heigh= "500" ></img> </center>
        
        <p>
        	Figure B shows that Alaska, Alabama, Montana, Louisiana, Mississippi, Missouri, Arkansas, Wyoming, West Virginia, and New Mexico are the 10 states with the highest gun death rate in the United States. 
        </p>

        <p>
        	Alaska has a rate of 24.4 gun deaths per capita compared to Hawaii, which has a gun death rate of 2.5, making it the lowest gun death rate per capita in the United States. 
        </p>

        <p>
        	Gun violence has a major impact on the United States and with it being such a politically divided topic of conversation, it is hard to create a national agreement on a solution. 
        </p>

        <p>
        	According to Stowe, their next biggest step is to get Ethan’s Law passed by the senate. Ethan’s Law, HB 7182, requires gun owners to properly store their gun so that minors cannot access them. The bill came after Ethan Miller tragically killed himself when playing with a gun. 
        </p>

        <P>
        	Newton Action Alliance hopes that this law passed is the next biggest step in the right direction in ending gun violence on a national scale. In the meantime, it is up to legistlation and cultural changes to make a difference. 
        </P>





        <!-- ... -->
        <!-- END PAGE CONTENT -->
        <!-- ... -->
        
      </div>
    </main>
    <!-- /.container -->

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
